# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/onlineTestSeries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.json
app/src/main/assets/pages/: content.html  features.html  privacy.html
app/src/main/java/com/application/onlineTestSeries/AboutUs/: AboutUsActivity.java
app/src/main/java/com/application/onlineTestSeries/BuyTest/: Buy_test.java
app/src/main/java/com/application/onlineTestSeries/Chapters/: ChapterActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_radius_rectangle.xml  backround_radius.xml  dash_border.xml  dash_wrong_border.xml  edittextstyle.xml  home_background_gradient.xml  ic_add_bookmark.xml  ic_add_notes.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auction_nav.xml  ic_bookmark_filled.xml  ic_bookmark_nav.xml  ic_calendar1.xml  ic_calender.xml  ic_calender1.xml  ic_change_background.xml  ic_change_background_1.xml  ic_check.xml  ic_controls.xml  ic_courses_nav.xml  ic_dictionary.xml  ic_dictionary_nav.xml  ic_dot_icon.xml  ic_email.xml  ic_female.xml  ic_font_size.xml  ic_hide_password.xml  ic_highlight.xml  ic_legal_maxim.xml  ic_male.xml  ic_mobile.xml  ic_notes_nav.xml  ic_password.xml  ic_people.xml  ic_profile_nav.xml  ic_qr_code.xml  ic_search.xml  ic_share.xml  ic_show_password.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_buy_test.xml  activity_chapter.xml  activity_create_test.xml  activity_fogot_passsword.xml  activity_forgot_password_validate.xml  activity_full_image.xml  activity_get_state.xml  activity_judgement_filter.xml  activity_landmark_judgement_preview.xml  activity_lexims_preview.xml  activity_login.xml  activity_main_test.xml  activity_menu_bare_acts.xml  activity_notes_description.xml  activity_practice_test_grabber.xml  activity_previous_test.xml  activity_privacy_policy.xml  activity_profile.xml  activity_pyqp_previous_result.xml  activity_pyqp_result.xml  activity_pyqpby_state.xml  activity_register.xml  activity_result.xml  activity_section_preview.xml  activity_splash_screen.xml  activity_subscription_subscribe.xml  activity_terms_condition.xml  activity_test.xml  app_bar_main.xml  card_bare_acts.xml  card_chapters.xml  card_courses.xml  card_item_cities.xml  card_judgement.xml  card_notes.xml  card_subscription.xml  card_test.xml  card_test_category.xml  child_layout.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_courses.xml  menu_result.xml  menu_section_preview.xml  menu_state.xml  menusclj.xml  test_main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/application/onlineTestSeries/: ExampleUnitTest.kt
(+131 files in other folders)
