<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll2">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/noCourseFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="No Test availble"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Only first 100 question will be selected for test"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/testName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/searcheditstyle"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="14dp"
                    android:visibility="visible" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createTestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>





        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:minHeight="40dp"
                android:padding="6dp"
                android:text="Cancel"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:minHeight="40dp"
                android:padding="6dp"
                android:text="Create Test"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
