<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/mainSubscriptioncontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/closeSub"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="@dimen/card_margin"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#d75d1664"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="Buy Test"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="#dc68286e"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="monospace"
                                android:paddingTop="3dp"
                                android:text="@string/Rs"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/packageAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="monospace"
                                android:gravity="center"
                                android:text="6000"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="monospace"
                                android:gravity="bottom"
                                android:text=" Only"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <!--<TextView
                                android:id="@+id/paidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1800"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                android:fontFamily="monospace" />-->


                        </LinearLayout>

                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:layout_marginTop="5dp"
                             android:orientation="horizontal">
                             <TextView
                                 android:id="@+id/subscriptionDiscount"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="40% off"
                                 android:gravity="center"

                                 android:textSize="22sp"
                                 android:textColor="@color/white"
                                 android:fontFamily="monospace"/>
                         </LinearLayout>-->


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="60dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/packageName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="22dp"
                                android:fontFamily="monospace"
                                android:gravity="center"
                                android:text="Buyftgutuldrdluydrudsklmvlksd
                            sdvlksmdlk
                            vsdlkvm
                            ylududluduldul
                             test Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/pay_now_button"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="#dc68286e"
                                android:fontFamily="monospace"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:text="Buy now"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>