<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="company.app.lawuniverse.Chapters.ChapterActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapterListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/noSearchResultFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="15dp"
        android:text="No search results found"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noChaptersFound"
        android:text="No chapter available yet"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone"
        />
</FrameLayout>
