<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currenttestlayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/QuestionCard"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                card_view:cardBackgroundColor="#d8d8d8"
                card_view:cardCornerRadius="5dp">

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Not viewed"
                android:textColor="@color/colorGrey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                card_view:cardBackgroundColor="@color/answerSkip"
                card_view:cardCornerRadius="5dp">

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Skiped"
                android:textColor="@color/colorGrey"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                card_view:cardBackgroundColor="@color/answerGiven"
                card_view:cardCornerRadius="5dp">

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Attempted"
                android:textColor="@color/colorGrey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                card_view:cardBackgroundColor="@color/isMarked"
                card_view:cardCornerRadius="5dp">

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Marked"
                android:textColor="@color/colorGrey"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>