<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Case Between"
                    android:textColor="@color/colorBlack"
                    android:textSize="19dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/SCLJParty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:textColor="@color/colorGrey"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="6dp"
                    android:text="V/S"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/SCLJParty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:textColor="@color/colorGrey"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="#cecece" />


                <TextView
                    android:id="@+id/SCLJTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Case title"
                    android:textColor="@color/colorBlack"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_calender1" />

                    <TextView
                        android:id="@+id/SCLJDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="#cecece" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Case Judgement"
                    android:textColor="@color/colorBlack"
                    android:textSize="19dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/SCLJJudgement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/colorGrey"
                    android:textSize="14dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>